11/09/2015
Cálculo de complejidad
------------------------

T(n) = C * f(n)

C=> Constante que involucra tiempos de procesamiento, y todo lo no relacionado al algoritmo.

------------------------------------------------------

O(1) => Constante. Tiempo de respuesta independiente del tamaño de la entrada. 

Es lo mismo procesar 1 elemento o 1 millón.

Ej: - Cualquier método de pilas, 
    - Para insertar en cola tengo que tener un puntero al final de la misma para 

que sea de esta complejidad.

------------------------------------------------------

O(log n) => Logaritmico 

Ej: - Poner en árbol (no todos los árboles)
    - Búsqueda dicotómica o binaria. Al partir siempre por la mitad el array de elementos obtengo una complejidad menor que la secuencial.
      para 8 elementos -> parto 3 veces
      para 16 elementos -> parto 4 veces
      ... logaritmo en base 2

------------------------------------------------------

O(n) => Lineal. Tiempo de respuesta dependiendo de la cantidad de elementos en la entrada.

Ej: - Búsqueda secuencial
    - Generalmente todas las búsquedas

------------------------------------------------------

O(n * log n) => 

Ej: - Quick sort

------------------------------------------------------
O(n^2) => Cuadrado.

Ej: - Dos for con complejidad n cada uno. Ejercicio de luchadores japoneses donde comparo a uno con todos.

------------------------------------------------------

O(n^3) => Cubico.

Ej: - 

------------------------------------------------------

O(2^n) => Exponencial.

Ej: - 

------------------------------------------------------

O(n!) => Factorial.

Ej: -  

------------------------------------------------------
######################################################
######################################################

Regla de la suma: Queda el mayor, no se suman!
Regla del producto: Se multiplican las complejidades.

------------------------------------------------------
Ejercicio 14) 
Seleccion T(n) = Cf(n)
10 = C x 10.000^2 --> C = 10^-7

a) 30 = 10^-7 x N^2 --> N = 17.320 
b) T = 10^-7 x 30.000^2 --> T = 90
c) T = (10^-7 / 3 )x 30.000^2 --> T = 30
------------------------------------------------------
Ejercicio 18)
Seleccion T(n) = Cf(n)
5 = C x 10.000^2 --> C = 5 x 10^-8
a) 20 = 5 x 10^-8 x N^2 --> N = 20.000
b) C = 10^-8 --> T = 1 ; T = 4